# skill-drill

./: README.md  pom.xml
src/main/java/com/skilldrill/registration/: RegistrationApplication.java
src/main/java/com/skilldrill/registration/config/: Config.java  SwaggerConfig.java
src/main/java/com/skilldrill/registration/constants/: AllPurposeConstants.java  MessageSourceAlternateResource.java  ValidationConstants.java
src/main/java/com/skilldrill/registration/controller/: AppreciationController.java  BadgesController.java  CategoryController.java  ContributionController.java  CreativeAreaController.java  RatingsController.java  SessionsAndWebinarsController.java  SkillsController.java  TopicController.java  UserController.java
src/main/java/com/skilldrill/registration/dto/: AppreciationDto.java  BadgesDto.java  CategoryDto.java  ContributionDto.java  CreativeAreaDto.java  RatingsDto.java  SessionsAndWebinarsDto.java  SkillsDto.java  TechnicalDetailsDto.java  TopicDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/skilldrill/registration/enums/: BadgeType.java  ContributionType.java  CreativeSkills.java  Department.java  Language.java  Roles.java  Subjects.java
src/main/java/com/skilldrill/registration/exceptions/: AppExceptionHandler.java  CustomExceptionResponse.java  CustomExceptions.java  ExceptionResponse.java  ExpiredTokenException.java  FileStorageException.java  InvalidBadgeException.java  InvalidFieldOrEmptyFieldException.java  InvalidRequestException.java  NotFoundException.java  wrongCredentialException.java
src/main/java/com/skilldrill/registration/mapper/: AppreciationMapper.java  BadgeMapper.java  CategoryMapper.java  ContributionMapper.java  CreativeAreaMapper.java  ForeignKeyMapper.java  RatingsMapper.java  SessionsAndWebinarsMapper.java  SkillsMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/skilldrill/registration/model/: Appreciation.java  AuthRequest.java  Badges.java  Categories.java  Contribution.java  CreativeArea.java  Ratings.java  SessionsAndWebinars.java  Skills.java  TechnicalDetails.java  Topic.java  User.java
src/main/java/com/skilldrill/registration/model/enums/: Department.java  Roles.java
src/main/java/com/skilldrill/registration/repository/: AppreciationRepository.java  BadgeRepository.java  CategoryRepository.java  ContributionRepository.java  CreativeAreaRepository.java  RatingsRepository.java  SessionsAndWebinarsRepository.java  SkillsRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/skilldrill/registration/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  Security.java  SecurityConfig.java
src/main/java/com/skilldrill/registration/service/: AppreciationService.java  BadgeService.java  CategoryService.java  ContributionService.java  CreativeAreaService.java  CreativityService.java  RatingsService.java  SessionsAndWebinarsService.java  SkillsService.java  TopicService.java  UserService.java
src/main/java/com/skilldrill/registration/service/impl/: AppreciationServiceImpl.java  BadgeServiceImpl.java  CategoryServiceImpl.java  ContributionServiceImpl.java  CreativeAreaServiceImpl.java  CreativityServiceImpl.java  RatingsServiceImpl.java  SessionsAndWebinarsServiceImpl.java  SkillsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/skilldrill/registration/utilities/misc/: EmailUtil.java  HelperFunctions.java  MiniToolkit.java  NanoToolkit.java  ResponseStructure.java
src/main/java/com/skilldrill/registration/utilities/validations/: AppreciationValidations.java  BadgeValidations.java  ContributionValidations.java  CreativeAreaValidations.java  RatingsValidations.java  TopicValidations.java  UserValidations.java
src/main/resources/: application.yml
src/main/resources/messages/: response-messages.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/skilldrill/registration/: RegistrationApplicationTests.java
src/test/java/com/skilldrill/registration/controller/: UserControllerTest.java
src/test/java/com/skilldrill/registration/security/: DummyUserDetails.java
src/test/java/com/skilldrill/registration/service/: AppreciationServiceTest.java  BadgesServiceTest.java  CategoryServiceTest.java  ContributionServiceTest.java  CreativeAreaServiceTest.java  RatingsServiceTest.java  SessionsAndWebinarsServiceTest.java  SkillServiceTest.java  TopicServiceTest.java  UserServiceTest.java
